[versions]
WebOb = 1.8.2
WebTest = 2.0.30
certifi = 2018.4.16
chardet = 3.0.4
funcsigs = 1.0.2
greenlet = 0.4.13
idna = 2.7
mock = 2.0.0
nose = 1.3.7
pbr = 4.0.4
python-coveralls = 2.9.1
urllib3 = 1.23
waitress = 1.1.0
zc.recipe.egg = 2.0.5

# Required by:
# openprocurement.bot.risk-indicators==1.0.0
# python-coveralls==2.9.1
PyYAML = 3.12

# Required by:
# WebTest==2.0.30
beautifulsoup4 = 4.6.0

# Required by:
# openprocurement.bot.risk-indicators==1.0.0
gevent = 1.3.4

# Required by:
# openprocurement.bot.risk-indicators==1.0.0
# python-coveralls==2.9.1
requests = 2.19.1

# Required by:
# WebTest==2.0.30
# python-coveralls==2.9.1
six = 1.11.0
